<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleSearchBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="blackTranslucent" searchBarStyle="prominent" showsSearchResultsButton="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RPx-6S-lGp">
                                <rect key="frame" x="8" y="22" width="584" height="44"/>
                                <color key="barTintColor" red="0.53893400499999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5tq-3B-XxG"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iwh-fc-baS">
                                <rect key="frame" x="0.0" y="66" width="600" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ywK-YV-Ukq">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ywK-YV-Ukq" id="PZv-mO-4By">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="luQ-7v-FR2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FUh-nY-pgS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RPx-6S-lGp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Nkr-br-xuW"/>
                            <constraint firstItem="Iwh-fc-baS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Poc-cq-ODZ"/>
                            <constraint firstItem="RPx-6S-lGp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="22" id="TtH-Zk-zdi"/>
                            <constraint firstItem="Iwh-fc-baS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jiJ-sE-hb9"/>
                            <constraint firstItem="Iwh-fc-baS" firstAttribute="top" secondItem="RPx-6S-lGp" secondAttribute="bottom" id="qgi-aV-6H1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Iwh-fc-baS" secondAttribute="bottom" id="sn1-Dm-kHd"/>
                            <constraint firstAttribute="trailing" secondItem="RPx-6S-lGp" secondAttribute="trailing" constant="8" id="zrs-Xh-heK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="RPx-6S-lGp" id="6Ru-a9-Ghw"/>
                        <outlet property="tableView" destination="Iwh-fc-baS" id="KuR-oE-r1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="300"/>
        </scene>
    </scenes>
</document>
